{
  "hero_title": "Lechosas Frescas de la Más Alta Calidad",
  "hero_subtitle": "Directo de la Cosecha a tu Mesa",
  "hero_description": "Productos orgánicos certificados que garantizan frescura y sabor excepcional. Perfectos para tu negocio o consumo personal.",
  "phone": "849-467-1581",
  "email": "ventas@madretierra.com",
  "address": "República Dominicana",
  "hours": "Lunes - Viernes: 8:00am - 6:00pm\nSábado: 9:00am - 3:00pm\nDomingo: Cerrado",
  "facebook": "#",
  "instagram": "#",
  "twitter": "#"
}
